{
  "name": "@jcgueriaud1/vaadin-aura-design-system",
  "version": "1.0.0",
  "type": "module",
  "description": "Aura-based Vaadin design system: DTCG tokens, theme CSS, canonical @vaadin/react-components examples.",
  "files": [
    "tokens",
    "components",
    "scripts",
    "DESIGN.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "validate": "node scripts/validate-tokens.mjs && node scripts/check-aura-drift.mjs && node scripts/check-design-doc.mjs && npm run check:components && npm run check:showcase && npm run check:snapshot",
    "test": "node --test \"test/**/*.test.mjs\"",
    "check:aura": "node scripts/check-aura-drift.mjs",
    "check:design": "node scripts/check-design-doc.mjs",
    "check:components": "tsc --noEmit && node scripts/check-examples.mjs",
    "check:showcase": "node scripts/check-showcase.mjs",
    "check:snapshot": "node scripts/check-computed-snapshot.mjs",
    "snapshot": "node scripts/build-computed-snapshot.mjs",
    "snapshot:check": "node scripts/build-computed-snapshot.mjs --check",
    "design:build": "node scripts/build-design-bundle.mjs"
  },
  "peerDependencies": {
    "@vaadin/react-components": ">=25.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@vaadin/aura": "25.2.8",
    "@vaadin/react-components": "25.2.8",
    "playwright": "1.62.1",
    "react": "^19.2.8",
    "style-dictionary": "^5.5.1",
    "typescript": "5.9.3"
  }
}
